@media (min-width: 50em) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 3em;
    }

    .purpose, .type-1 {
        grid-column: 1/3;
        background-color: #A3B4BF;
        padding: 10px 20px;
        border-radius: 30px;
    }

    .logo, .type-2 {
        grid-column: 3/5;
        text-align: center;
        background-color: #A3B4BF;
        padding: 10px 20px;
        border-radius: 30px;
    }

    main {
        margin: 0 20em 0 20em;
    }

    /* TARGET AUDIENCE */
    .target-audience, .persona-title {
        grid-column: 2/4;
    }

    .persona-title {
        text-align: center;
    }
    
    .persona-1 {
        grid-column: 1/3;
    }

    .persona-2 {
        grid-column: 3/5;
    }

    .scenarios {
        grid-column: 2/4;
    }

    /* COLOR SCHEME */
    .bckgrnd div {
        margin: .5em 10em 0 10em;
        padding: 1em 0 1em 0;
    }

    .color-title, .hex-colors {
        grid-column: 1/5;
    }

    /* TYPOGRAPHY */


}