@media only screen and (min-width: 40em) {
    .navigation {
        display: flex;
        justify-content: space-evenly;
    }
    
    .navigation li {
		display: block; /* change state in small view */
		/* flex: 1 1 auto; */
    }
    
    .navigation li:first-child {
		display: none;
    }

    /* main {
      padding: 0 8rem;
    } */

    #forecast {
      display: block;
    }

    .alignment {
      padding: 0 8rem;
    }

    /* Forecast Styles */

    #forecast h2 {
      color: #a3b4bf;
      text-align: center;
    }

    /* Forecast Styles */

    #forecast {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    #forecast h2 {
      color: #f2e313;
      grid-column: 1/6;
    }

    #forecast div {
      border: 2px solid #f2e313;
    }

    #forecast h3 {
      background-color: #f2e313;
      text-align: center;
      margin: 0;
      padding: 5px 0;
      color: #212026;
    }

    #forecast p {
      text-align: center;
      color: #a3b4bf;
    }

    #forecast img {
      display: block;
      color: #a3b4bf;
      margin: 0 auto;
    }

    /* ------------------------------------------------------
       ------------------------------------------------------
                         Gallery Styles
       ------------------------------------------------------
       ------------------------------------------------------ */

       .gallery-main {
         display: grid;
         grid-template-columns: 1fr 1fr;
       }

       /* ------------------------------------------------------
       ------------------------------------------------------
                         Storm Center
       ------------------------------------------------------
       ------------------------------------------------------ */

       .storm-center {
          background-color: #212026;
        }

        /* .storm-center div {
          border-radius: 20px;
        } */

        .personal-info, .storm-info {
          margin: 0 8em;
        }

        /* ------------------------------------------------------
       ------------------------------------------------------
                         Home Page
       ------------------------------------------------------
       ------------------------------------------------------ */

        .cards {
          margin: 3em;
        }

        .cards section {
          display: grid;
          grid-template-columns: 1fr 1fr;
        }

        .cards section:nth-child(2) img {
          grid-column: 1;
          grid-row: 1;
        }

        .cards section:nth-child(2) div {
          grid-column: 2;
          grid-row: 1;
        }

}