@media only screen and (min-width: 60em) {
    .main-content, footer section {
        margin: 0 7em;
    }

    .gallery-main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
       }

       figure:hover {
         box-shadow: 10px 10px 8px #7d8991;
         transition: .3s;
       }

       figcaption {
        display: block;
    }

    .personal-info, .storm-info {
        margin: 0 10em;
      }

      .cards {
        margin: 10em;
      }

      .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1em;
      }

      .cards section {
       display: grid;
       grid-template-columns: 1fr;
     }

     .cards section:nth-child(2) img {
       grid-column: 1/3;
       grid-row: 2;
     }

     .cards section:nth-child(2) div {
       grid-column: 1/3;
     }
}